<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMultiPageWndClass</class>
 <widget class="QWidget" name="QtMultiPageWndClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多标签页窗口</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="MDragableCtrl" name="wiHead" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="swContent">
     <property name="styleSheet">
      <string notr="true">QStackedWidget#swContent {
	background-color: rgb(255, 255, 255);
}
</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MDragableCtrl</class>
   <extends>QWidget</extends>
   <header>MDragableCtrl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtMultiPageWnd.qrc"/>
 </resources>
 <connections/>
</ui>
